# GraduationProject

./: Project_Test.sln  README.md
Project_Test/: Program.cs  Project_Test.csproj  Startup.cs  appsettings.json
Project_Test/Controllers/: AccountController.cs  DonorController.cs  HomeController.cs  ReciptionBankController.cs
Project_Test/Data/: Project_TestDBContext.cs
Project_Test/Migrations/: 20230406015855_FirstMig.Designer.cs  20230406015855_FirstMig.cs  20230406022322_SecMig.Designer.cs  20230406022322_SecMig.cs  20230406024253_thMig.Designer.cs  20230406024253_thMig.cs  20230406025536_foumig.Designer.cs  20230406025536_foumig.cs  20230406030057_mighls.Designer.cs  20230406030057_mighls.cs  20230407011002_tenmig.Designer.cs  20230407011002_tenmig.cs  20230411235401_donmig.Designer.cs  20230411235401_donmig.cs  20230412000658_mkdsmmig.Designer.cs  20230412000658_mkdsmmig.cs  20230412002721_fiftmig.Designer.cs  20230412002721_fiftmig.cs  20230512122559_kcaimig.Designer.cs  20230512122559_kcaimig.cs  20230514132009_jabmig.Designer.cs  20230514132009_jabmig.cs  20230514134515_vsmig.Designer.cs  20230514134515_vsmig.cs  20230514141102_opmig.Designer.cs  20230514141102_opmig.cs  20230514150943_figoMig.Designer.cs  20230514150943_figoMig.cs  20230514152508_lopMig.Designer.cs  20230514152508_lopMig.cs  20230514153115_zxyMig.Designer.cs  20230514153115_zxyMig.cs  20230607112357_expireMig.Designer.cs  20230607112357_expireMig.cs  20230607185307_addf1.Designer.cs  20230607185307_addf1.cs  20230607195717_min_max_Mig.Designer.cs  20230607195717_min_max_Mig.cs  20230608171732_rejection.Designer.cs  20230608171732_rejection.cs  (+7 more)
Project_Test/Models/: AdminLogin.cs  Blood.cs  BloodStock.cs  Donation_Box.cs  Donor.cs  Driver.cs  ErrorViewModel.cs  ReciptionBank.cs
Project_Test/Models/Role/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Project_Test/Models/ViewModels/: DonateViewModel.cs  Edit_ProfileViewModel.cs  LoginBankViewModel.cs  LoginDonorViewModel.cs  Login_Driver_ViewModel.cs  RegisterBankViewModel.cs  RegisterDonorViewModel.cs  RegisterDriverViewModel.cs
Project_Test/Properties/: launchSettings.json
Project_Test/Views/: _ViewImports.cshtml
Project_Test/Views/Account/: AddRemoveUserRole.cshtml  CreateRole.cshtml  EditRole.cshtml  Login.cshtml  Login_Donor.cshtml  Login_Driver.cshtml  Login_ReciptionBank.cshtml  Register_Donor.cshtml  Register_ReciptionBank.cshtml  RolesList.cshtml
Project_Test/Views/Donor/: Donate.cshtml  Edit_Profile.cshtml  Home_Donor.cshtml  Page.cshtml  Profile.cshtml  View_Donations.cshtml
Project_Test/Views/Home/: MyTemp.cshtml  test.cshtml
Project_Test/Views/ReciptionBank/: Accepted_Donation.cshtml  Add.cshtml  AllDonations.cshtml  AllDonors.cshtml  Donations.cshtml  EditBloodUnit.cshtml  Home_Bank.cshtml  Register_Driver.cshtml  Reject.cshtml  Rejected_Donation.cshtml  Rejected_Donation_Details.cshtml  ShowHospitalInfo.cshtml  Stock.cshtml
Project_Test/Views/Shared/: Bank_Layout.cshtml  Home_Layout.cshtml  _Layout.cshtml
Project_Test/wwwroot/: index.html
Project_Test/wwwroot/Admin-Dashboard/css/: font-awesome.min.css  styleUnit.css
Project_Test/wwwroot/Admin-Dashboard/pages/: blank.html  buttons.html  flot.html  index.html  morris.html
